<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background_03">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutAddress"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin">
            <GenericMvvm.Droid.TitleTextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextViewDescription"
                android:layout_marginBottom="@dimen/content_vertical_margin"
                android:layout_marginTop="@dimen/content_vertical_margin" />
            <GenericMvvm.Droid.TextInputView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputViewPostalCode"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <Button
                android:text="検索"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGet"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:text="リストヘッダ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHeader"
                tools:visibility="visible"
                android:visibility="gone" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="@dimen/content_vertical_margin"
                android:background="#A0FFFFFF" />
            <Button
                android:text="コピー"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCopy"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <GenericMvvm.Droid.TextInputView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputViewAddress"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <GenericMvvm.Droid.TextInputView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputViewAddressKana"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <Button
                android:text="コミット"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCommit"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>