<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background_02">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutBirth"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin">
            <GenericMvvm.Droid.TitleTextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextViewDescription"
                android:layout_marginBottom="@dimen/content_vertical_margin"
                android:layout_marginTop="@dimen/content_vertical_margin" />
            <GenericMvvm.Droid.TextInputView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputViewYear"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <GenericMvvm.Droid.TextInputView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputViewMonth"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <GenericMvvm.Droid.TextInputView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputViewDay"
                android:layout_marginBottom="@dimen/content_vertical_margin" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCommit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>