<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    android:padding="@dimen/content_horizontal_margin">
  <GenericMvvm.Droid.TitleTextView
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextViewDescription" />
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout1"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/textInputEditText1" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>